{
  "installCommand": "npm install",
  "buildCommand": "npm run build --workspace=namdev-connect-frontend",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://namdev-connect-api.onrender.com/api/$1"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
